<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <script src="main.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <title>The Kunjip</title>
    </head>


    <body>
        <h1>About</h1>

        <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
        </nav>

        <!-- paragraph -->
        <p class="black">Located in the <span>heart</span> of Manhattan’s Koreatown, The Kunjip offers 
        authentic Korean cuisine in a unique setting that dates back
        to medieval Korean times. As a family run establishment, they offer a 
        diverse mix of flavors with various homemade delicacies. They are known 
        for their kimchi, dumplings, and wide variety of soups. They are open almost
        entirely 24 hours. </p> 
    
    </body>
</html>